VITE_SUPABASE_PROJECT_ID="qrdrxkwxcrjhdypbpkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZHJ4a3d4Y3JqaGR5cGJwd21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAxNjcsImV4cCI6MjA3Njg4NjE2N30.AzOmklG6pHf6iOPlbN7Hvb2Kegzuy08Spf9mD78APGE"
VITE_SUPABASE_URL="https://qrdrxkwxcrjhdypbpkmo.supabase.co"
DATABASE_URL="postgresql://postgres:Mz121121michael@db.dvswwptynpasfhqlrgdr.supabase.co:5432/postgres"

INIT_POSTGRES=true
MONGO_URL=mongodb://localhost:27017/E-Shop
NODE_ENV=development
