VITE_SUPABASE_PROJECT_ID="qrdrxkwxcrjhdypbpkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZHJ4a3d4Y3JqaGR5cGJwa21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAxNjcsImV4cCI6MjA3Njg4NjE2N30.AzOmklG6pHf6iOPlbN7Hvb2Kegzuy08Spf9mD78APGE"
VITE_SUPABASE_URL="https://qrdrxkwxcrjhdypbpkmo.supabase.co"
